services:
  webserver:
    container_name: www
    image: php:8.4-apache    #check the php version you need for your project
    ports:
      - "80:80"    #this line maps your pc port to the container port
    volumes:
      - /Users/user/Sites:/var/www/html 
      - ./000-default.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./apache2.conf:/etc/apache2/apache2.conf